FROM quay.io/flysangel/library/golang AS build-env
COPY . /src
RUN \
    cd /src && \
    CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o main

FROM scratch AS main
COPY --from=build-env /src/main /
ENTRYPOINT ["/main"]
