apiVersion: v1
kind: Pod
metadata:
  name: golang
  labels:
    app: golang
spec:
  containers:
    - name: server
      image: quay.io/flysangel/image:app.golang
      imagePullPolicy: IfNotPresent
      ports:
        - containerPort: 8080
          hostPort: 8080
          protocol: TCP
  restartPolicy: Always
